######################################################################
# Automatically generated by qmake (2.01a) mer. mars 23 15:50:19 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

PATH = '\\"$${PWD}\\"'
DEFINES += PATH=\"$${PATH}\"

macx:CONFIG -= app_bundle
win32:CONFIG += console
#CONFIG += release

# Input
HEADERS += geoposition.h \
           geopositiondelegate.h \
           mainwindow.h \
           manote.h \
           note.h \
           notemodel.h \
           reservation.h \
           reservationmodel.h \
           simulateur.h \
           station.h \
           stationmodel.h \
           usager.h \
           usagermodel.h \
           vehicule.h \
           vehiculemodel.h \
	   robot.h \
	   reservationproxymodel.h \
           cartescene.h \
           carteelements.h \
           cartewidget.h \
    userinterface.h \
    pages/page.h \
    pages/mainmenupage.h \
    pages/findstationpage.h \
    pages/selectpositionpage.h \
    pages/selectstationpage.h \
    pages/selecttimepage.h \
    pages/selectcarpage.h \
    pages/confirmpage.h \
    stationsortproxy.h \
    pages/commentspage.h \
    pages/unexpectedpage.h \
    pages/myrsvppage.h \
    pages/bookingspage.h \
    pages/mymessagespage.h \
    pages/writecommentpage.h \
    pages/infostationpage.h \
    vehiculefilterproxy.h
FORMS += mainwindow.ui \
    cartewidget.ui \
    userinterface.ui
SOURCES += geoposition.cpp \
           geopositiondelegate.cpp \
           main.cpp \
           mainwindow.cpp \
           manote.cpp \
           note.cpp \
           notemodel.cpp \
           reservation.cpp \
           reservationmodel.cpp \
           simulateur.cpp \
           station.cpp \
           stationmodel.cpp \
           usager.cpp \
           usagermodel.cpp \
           vehicule.cpp \
           vehiculemodel.cpp \
    	   reservationproxymodel.cpp \
	   robot.cpp \
           cartescene.cpp \
           carteelements.cpp \
           cartewidget.cpp \
    userinterface.cpp \
    pages/page.cpp \
    pages/mainmenupage.cpp \
    pages/findstationpage.cpp \
    pages/selectpositionpage.cpp \
    pages/selectstationpage.cpp \
    pages/selecttimepage.cpp \
    pages/selectcarpage.cpp \
    pages/confirmpage.cpp \
    stationsortproxy.cpp \
    pages/commentspage.cpp \
    pages/unexpectedpage.cpp \
    pages/bookingspage.cpp \
    pages/mymessagespage.cpp \
    pages/writecommentpage.cpp \
    pages/infostationpage.cpp \
    vehiculefilterproxy.cpp

RESOURCES += \
    icones.qrc

DATA = data/xml/map_montreal.osm data/xml/*.xml data/images/icons/*.png data/images/stations/*.jpg data/images/stations/*.gif data/images/vehicules/*.png

tar.target = tar
tar.commands = tar -zcf projet.tar.gz $$SOURCES $$HEADERS $$FORMS $$RESOURCES $$DATA projet.pro

QMAKE_EXTRA_TARGETS = tar
